ws-versioning-poc/src/main/resources/contract_0/address-book/address-book-v1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.versioning.cucharitas.com/poc/addressbook/2015/08"
    xmlns:res="http://www.versioning.cucharitas.com/poc/addressbook/response/2015/08"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cmn="http://www.versioning.cucharitas.com/poc/common-types"
    targetNamespace="http://www.versioning.cucharitas.com/poc/addressbook/2015/08">
    <xs:import namespace="http://www.versioning.cucharitas.com/poc/common-types"
        schemaLocation="../commons/common-types.xsd" />
    <xs:import namespace="http://www.versioning.cucharitas.com/poc/addressbook/response/2015/08"
        schemaLocation="address-book_response-v1_0.xsd" />

    <xs:complexType name="AddressResponse-v1_0">
        <xs:sequence>
            <xs:element name="person" minOccurs="0" type="res:Person" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressRequest-v1_0">
        <xs:sequence>
            <xs:element minOccurs="1" name="name" type="cmn:LabelType">
                <xs:annotation>
                    <xs:documentation>
                        Gives a name for the person, street, or city to find.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
