ws-versioning-poc/src/main/resources/base_contract/address-book/address-book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.cucharitas.versioning.com/poc/addressbook"
    xmlns:res="http://www.cucharitas.versioning.com/poc/addressbook/response"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cmn="http://www.cucharitas.versioning.com/poc/common-types"
    targetNamespace="http://www.cucharitas.versioning.com/poc/addressbook">
    <xs:import namespace="http://www.cucharitas.versioning.com/poc/common-types"
        schemaLocation="../commons/common-types.xsd" />
    <xs:import namespace="http://www.cucharitas.versioning.com/poc/addressbook/response"
        schemaLocation="address-book_response.xsd" />

    <xs:element name="AddressRequest" type="tns:AddressRequest" />
    <xs:element name="AddressResponse" type="tns:AddressResponse" />

    <xs:complexType name="AddressResponse">
        <xs:sequence>
            <xs:element name="person" minOccurs="0" type="res:Person" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressRequest">
        <xs:sequence>
            <xs:element minOccurs="1" name="name" type="cmn:LabelType">
                <xs:annotation>
                    <xs:documentation>
                        Gives a name for the person, street, or city to find.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
