ws-versioning-poc/src/main/resources/contract/address-book/v2/address-book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.versioning.cucharitas.com/poc/v2/addressbook"
    xmlns:res="http://www.versioning.cucharitas.com/poc/v2/addressbook/response"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cmn="http://www.versioning.cucharitas.com/poc/common-types"
    targetNamespace="http://www.versioning.cucharitas.com/poc/v2/addressbook">
    <xs:import namespace="http://www.versioning.cucharitas.com/poc/common-types"
        schemaLocation="../commons/common-types.xsd" />
    <xs:import namespace="http://www.versioning.cucharitas.com/poc/v2/addressbook/response"
        schemaLocation="address-book_response.xsd" />

    <xs:element name="AddressRequest-v2_0" type="tns:AddressRequest-v2_0" />
    <xs:element name="AddressResponse-v2_0" type="tns:AddressResponse-v2_0" />
    <xs:element name="VoidRequest-v2_0" type="tns:VoidRequest-v2_0" />
    <xs:element name="AddressResponse-v2_0" type="tns:AddressResponse-v2_0" />

    <xs:complexType name="AddressResponse-v2_0">
        <xs:sequence>
            <xs:element name="person" minOccurs="0" type="res:Person" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressRequest-v2_0">
        <xs:sequence>
            <xs:element minOccurs="1" name="name" type="cmn:LabelType">
                <xs:annotation>
                    <xs:documentation>
                        Gives a name for the person, street, or city to find.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VoidRequest-v2_0">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressResponse-v2_0">
        <xs:sequence>
            <xs:element name="persons" minOccurs="0" type="tns:Persons" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Persons">
        <xs:sequence>
            <xs:element name="person" minOccurs="1" maxOccurs="unbounded" type="res:Person" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
